In [1]:
%matplotlib inline
import pandas as pd

In [2]:
from IPython.core.display import HTML
css = open('style-table.css').read() + open('style-notebook.css').read()
HTML('<style>{}</style>'.format(css))

In [3]:
titles = pd.read_csv('data/titles.csv')
titles.head()

                 title  year
0  Zenka - dosu arashi  1969
1        Not My Sister  1916
2              Salvage  2017
3            Ikaw kasi  1955
4             Mistress  2018

In [4]:
cast = pd.read_csv('data/cast.csv')
cast.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4  31.0
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

### How many movies are listed in the titles dataframe?

In [6]:
len(titles)

226013

In [7]:
titles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226013 entries, 0 to 226012
Data columns (total 2 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   title   226013 non-null  object
 1   year    226013 non-null  int64
dtypes: int64(1), object(1)
memory usage: 3.4+ MB

### What are the earliest two films listed in the titles dataframe?

In [11]:
titles.sort_values('year').head(3)

                                                 title  year
90096                                       Miss Jerry  1894
74790                               The Startled Lover  1898
214140  Reproduction of the Corbett and Jeffries Fight  1899

### How many movies have the title "Hamlet"?

In [13]:
len(titles[titles['title']=='Hamlet'])

20

In [15]:
titles[titles['title']=='Hamlet'].sort_values('year')

         title  year
85927   Hamlet  1910
163782  Hamlet  1911
192641  Hamlet  1913
192854  Hamlet  1921
60006   Hamlet  1948
10114   Hamlet  1954
215527  Hamlet  1964
49125   Hamlet  1969
192158  Hamlet  1973
113233  Hamlet  1976
49911   Hamlet  1987
158242  Hamlet  1990
202559  Hamlet  1996
119813  Hamlet  2000
25685   Hamlet  2009
55865   Hamlet  2011
196714  Hamlet  2014
146878  Hamlet  2015
38715   Hamlet  2016
84066   Hamlet  2017

### How many movies are titled "North by Northwest"?

In [16]:
titles[titles['title']== 'North by Northwest']

                    title  year
58655  North by Northwest  1959

### When was the first movie titled "Hamlet" made?

In [17]:
#year 1910

### List all of the "Treasure Island" movies from earliest to most recent.

In [19]:
titles[titles['title']== 'Treasure Island'].sort_values('year')

                  title  year
114492  Treasure Island  1918
114010  Treasure Island  1920
81049   Treasure Island  1934
143464  Treasure Island  1950
25840   Treasure Island  1972
1011    Treasure Island  1973
87478   Treasure Island  1985
67291   Treasure Island  1999

### How many movies were made in the year 1950?

In [21]:
len(titles[titles['year'] == 1950])

1109

### How many movies were made in the year 1960?

In [22]:
len(titles[titles['year'] == 1960])

1496

### How many movies were made from 1950 through 1959?

In [24]:
t = titles[(titles['year'] >= 1950 ) & (titles['year'] <= 1959 )]

In [26]:
len(t)

12664

### In what years has a movie titled "Batman" been released?

In [27]:
titles[titles['title'] == 'Batman']

         title  year
93241   Batman  1989
180773  Batman  1943

### How many roles were there in the movie "Inception"?

In [28]:
cast.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4  31.0
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

In [30]:
len(cast[cast['title'] == 'Inception'])

78

### How many roles in the movie "Inception" are NOT ranked by an "n" value?

In [32]:
cast['n'][cast['title'] == 'Inception'].isnull().sum()

27

### But how many roles in the movie "Inception" did receive an "n" value?

In [34]:
78-27

51

### Display the cast of "North by Northwest" in their correct "n"-value order, ignoring roles that did not earn a numeric "n" value.

In [37]:
cast[(cast['title'] == 'North by Northwest') & (cast['n'].notnull())].sort_values('n')

,title,year,name,type,character,n
797150,North by Northwest,1959,Cary Grant,actor,Roger O. Thornhill,1.0
3201980,North by Northwest,1959,Eva Marie Saint,actress,Eve Kendall,2.0
1333732,North by Northwest,1959,James Mason,actor,Phillip Vandamm,3.0
2878461,North by Northwest,1959,Jessie Royce Landis,actress,Clara Thornhill,4.0
326415,North by Northwest,1959,Leo G. Carroll,actor,The Professor,5.0
2780220,North by Northwest,1959,Josephine Hutchinson,actress,Mrs. Townsend,6.0
1551491,North by Northwest,1959,Philip Ober,actor,Lester Townsend,7.0
1167105,North by Northwest,1959,Martin Landau,actor,Leonard,8.0
2239203,North by Northwest,1959,Adam Williams,actor,Valerian,9.0
1657968,North by Northwest,1959,Edward Platt,actor,Victor Larrabee,10.0
609229,North by Northwest,1959,Robert Ellenstein,actor,Licht,11.0
2100440,North by Northwest,1959,Les Tremayne,actor,Auctioneer,12.0
425645,North by Northwest,1959,Philip Coolidge,actor,Dr. Cross,13.0
1379980,North by Northwest,1959,Patrick McVey,actor,Sergeant Flamm,14.0
189719,North by Northwest,1959,Edward Binns,actor,Captain Junket,15.0
1267109,North by Northwest,1959,Ken Lynch,actor,Charley - Chicago Policeman,16.0

### Display the entire cast, in "n"-order, of the 1972 film "Sleuth".

In [40]:
cast[(cast['title'] == 'Sleuth') & (cast['year'] == 1972)].sort_values('n')

,title,year,name,type,character,n
1560814,Sleuth,1972,Laurence Olivier,actor,Andrew Wyke,1.0
299291,Sleuth,1972,Michael Caine,actor,Milo Tindle,2.0
342151,Sleuth,1972,Alec Cawthorne,actor,Inspector Doppler,3.0
1341313,Sleuth,1972,John (II) Matthews,actor,Detective Sergeant Tarrant,4.0
2490141,Sleuth,1972,Eve (III) Channing,actress,Marguerite Wyke,5.0
1325945,Sleuth,1972,Teddy Martin,actor,Police Constable Higgs,6.0

### Now display the entire cast, in "n"-order, of the 2007 version of "Sleuth".

In [41]:
cast[(cast['title'] == 'Sleuth') & (cast['year'] == 2007)].sort_values('n')

          title  year                 name     type          character    n
299292   Sleuth  2007        Michael Caine    actor             Andrew  1.0
1183659  Sleuth  2007             Jude Law    actor               Milo  2.0
1652936  Sleuth  2007        Harold Pinter    actor        Man on T.V.  3.0
238747   Sleuth  2007      Kenneth Branagh    actor  Other Man on T.V.  NaN
342152   Sleuth  2007  Alec (II) Cawthorne    actor  Inspector Doppler  NaN
2490140  Sleuth  2007    Eve (II) Channing  actress    Marguerite Wyke  NaN
3069393  Sleuth  2007    Carmel O'Sullivan  actress             Maggie  NaN

### How many roles were credited in the silent 1921 version of Hamlet?

In [47]:
cast['n'][(cast['title'] == 'Hamlet') & (cast['year'] == 1921)].count()

9

### How many roles were credited in Branagh’s 1996 Hamlet?

In [48]:
cast['n'][(cast['title'] == 'Hamlet') & (cast['year'] == 1996)].count()

46

In [49]:
cast[(cast['title'] == 'Hamlet') & (cast['year'] == 1996)]

,title,year,name,type,character,n
1547,Hamlet,1996,Riz Abbasi,actor,Attendant to Claudius,1.0
88092,Hamlet,1996,Richard Attenborough,actor,English Ambassador,2.0
145683,Hamlet,1996,Simon Russell Beale,actor,Second Gravedigger,37.0
196937,Hamlet,1996,David (V) Blair,actor,Attendant to Claudius,3.0
201517,Hamlet,1996,Brian Blessed,actor,Ghost of Hamlet's Father,4.0
230146,Hamlet,1996,Christopher Bowles,actor,Cadet in Play,NaN
238732,Hamlet,1996,Kenneth Branagh,actor,Hamlet,5.0
250230,Hamlet,1996,Richard Briers,actor,Polonius,6.0
270007,Hamlet,1996,Michael Bryant,actor,Priest,7.0
292609,Hamlet,1996,Peter Bygott,actor,Attendant to Claudius,8.0
315183,Hamlet,1996,Kenneth W Caravan,actor,Laertes Mob,NaN
458407,Hamlet,1996,Billy Crystal,actor,First Gravedigger,10.0
474456,Hamlet,1996,Charles Daish,actor,Stage Manager,11.0
527361,Hamlet,1996,Gérard Depardieu,actor,Reynaldo,13.0
548010,Hamlet,1996,Reece Dinsdale,actor,Guildenstern,14.0
553205,Hamlet,1996,Ken Dodd,actor,Yorick,15.0
601015,Hamlet,1996,Rob Edwards,actor,Lucianus,17.0
612462,Hamlet,1996,Jimmy Ellis,actor,Old Fortinbras,NaN
644433,Hamlet,1996,Nicholas Farrell,actor,Horatio,18.0
648298,Hamlet,1996,Ray Fearon,actor,Francisco,19.0
756674,Hamlet,1996,John Gielgud,actor,Priam,21.0
905902,Hamlet,1996,Charlton Heston,actor,Player King,23.0
982526,Hamlet,1996,Ravil Isyanov,actor,Cornelius,24.0
989355,Hamlet,1996,Derek Jacobi,actor,Claudius,25.0
1107240,Hamlet,1996,Jeffery Kissoon,actor,Fortinbras's Captain,27.0
1204627,Hamlet,1996,Jack Lemmon,actor,Marcellus,29.0
1281846,Hamlet,1996,Anthony Maddalena,actor,Elsinore Courtier,NaN
1297265,Hamlet,1996,Michael Maloney,actor,Laertes,31.0
1362729,Hamlet,1996,Ian McElhinney,actor,Barnardo,30.0
1417307,Hamlet,1996,John Mills,actor,Old Norway,33.0
1423703,Hamlet,1996,Jimi Mistry,actor,Sailor Two,34.0
1453364,Hamlet,1996,Frank (II) Morgan,actor,Pyrrhus,NaN
1866916,Hamlet,1996,Andrew Schofield,actor,Young Lord,38.0
1878415,Hamlet,1996,Orlando Seale,actor,Boatman,NaN
1892140,Hamlet,1996,Rufus Sewell,actor,Fortinbras,39.0
1968858,Hamlet,1996,Timothy Spall,actor,Rosencrantz,40.0
1971932,Hamlet,1996,John Spencer-Churchill,actor,Fortinbras's Captain,32.0
2033003,Hamlet,1996,Thomas Szekeres,actor,Young Hamlet,41.0
2067693,Hamlet,1996,Ben Thom,actor,First Player,42.0
2200283,Hamlet,1996,Don Warrington,actor,Voltimand,43.0
2244723,Hamlet,1996,Robin Williams,actor,Osric,45.0
2287546,Hamlet,1996,David Yip,actor,Sailor One,47.0
2295096,Hamlet,1996,Jimmy Yuill,actor,Alexander,NaN
2502297,Hamlet,1996,Julie Christie,actress,Gertrude,9.0
2570307,Hamlet,1996,Judi Dench,actress,Hecuba,12.0
2589800,Hamlet,1996,Angela Douglas,actress,Attendant to Gertrude,16.0
2683383,Hamlet,1996,Yvonne Gidden,actress,Doctor,20.0
2736899,Hamlet,1996,Rosemary Harris,actress,Player Queen,22.0
2844532,Hamlet,1996,Rowena King,actress,Attendant to Gertrude,26.0
2875820,Hamlet,1996,Sarah Lam,actress,Attendant to Gertrude,28.0
3141817,Hamlet,1996,Sian Radinger,actress,Prologue,35.0
3146422,Hamlet,1996,Melanie Ramsay,actress,Prostitute,NaN
3391416,Hamlet,1996,Perdita Weeks,actress,Second Player,44.0
3411264,Hamlet,1996,Kate Winslet,actress,Ophelia,46.0

### How many "Hamlet" roles have been listed in all film credits through history?

In [52]:
len(cast[cast['character'] == 'Hamlet'])

93

### How many people have played an "Ophelia"?

In [53]:
len(cast[cast['character'] == 'Ophelia'])

102

In [54]:
cast[cast['character'] == 'Ophelia']

,title,year,name,type,character,n
227897,The Merry Maids of Madness,2016,Amy Bourque,actor,Ophelia,11.0
375914,Jake Gets Paid,2009,Josie Chisholm,actor,Ophelia,NaN
792558,"Dogg's Hamlet, Cahoot's Macbeth",2005,Lucas Grabeel,actor,Ophelia,NaN
1248574,11,2014,Catherine (IV) Lord,actor,Ophelia,NaN
1447261,Kronos,2016,Justine Mooritz,actor,Ophelia,NaN
...,...,...,...,...,...,...
3372861,"Hamlet, Son of a Kingpin",2015,Ingrid Vollset,actress,Ophelia,NaN
3385725,D.C. Cab,1983,Marsha Warfield,actress,Ophelia,7.0
3395743,Hamlet,2015,Katie (II) West,actress,Ophelia,7.0
3408495,National Theatre Live: Rosencrantz & Guildenst...,2017,Helen (IV) Wilson,actress,Ophelia,NaN
3411264,Hamlet,1996,Kate Winslet,actress,Ophelia,46.0

### How many people have played a role called "The Dude"?

In [56]:
cast[cast['character'] == 'The Dude'].count()

title        17
year         17
name         17
type         17
character    17
n            12
dtype: int64

### How many people have played a role called "The Stranger"?

In [57]:
cast[cast['character'] == 'The Stranger'].count()

title        170
year         170
name         170
type         170
character    170
n            113
dtype: int64

### How many roles has Sidney Poitier played throughout his career?

In [58]:
cast.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4  31.0
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

In [60]:
len(cast[cast['name'] == 'Sidney Poitier'])

43

### How many roles has Judi Dench played?

In [61]:
cast[cast['name'] == 'Judi Dench']

,title,year,name,type,character,n
2570293,84 Charing Cross Road,1987,Judi Dench,actress,Nora Doel,3.0
2570294,A Handful of Dust,1988,Judi Dench,actress,Mrs. Beaver,13.0
2570295,A Midsummer Night's Dream,1968,Judi Dench,actress,Titania,16.0
2570296,A Room with a View,1985,Judi Dench,actress,"Eleanor Lavish, a novelist",7.0
2570297,A Study in Terror,1965,Judi Dench,actress,Sally,8.0
2570298,Angelina Ballerina: Angelina Sets Sail,2006,Judi Dench,actress,Miss Lilly,2.0
2570299,Branagh Theatre Live: The Winter's Tale,2015,Judi Dench,actress,Paulina,NaN
2570300,Casino Royale,2006,Judi Dench,actress,M,4.0
2570301,Chocolat,2000,Judi Dench,actress,Armande Voizin,18.0
2570302,Dead Cert,1974,Judi Dench,actress,Laura Davidson,2.0
2570303,Die Another Day,2002,Judi Dench,actress,M,6.0
2570304,Doogal,2006,Judi Dench,actress,Narrator,7.0
2570305,Four in the Morning,1965,Judi Dench,actress,Wife,2.0
2570306,GoldenEye,1995,Judi Dench,actress,M,6.0
2570307,Hamlet,1996,Judi Dench,actress,Hecuba,12.0
2570308,He Who Rides a Tiger,1965,Judi Dench,actress,Joanne,2.0
2570309,Henry V,1989,Judi Dench,actress,Mistress Nell Quickly,26.0
2570310,Home on the Range,2004,Judi Dench,actress,Mrs. Caloway,7.0
2570311,Iris,2001,Judi Dench,actress,Iris Murdoch,3.0
2570312,J. Edgar,2011,Judi Dench,actress,Annie Hoover,13.0
2570313,Jack & Sarah,1995,Judi Dench,actress,Margaret,3.0
2570314,Jane Eyre,2011,Judi Dench,actress,Mrs. Fairfax,18.0
2570315,Ladies in Lavender,2004,Judi Dench,actress,Ursula,1.0
2570316,Luther,1974,Judi Dench,actress,Katherine,7.0
2570317,Miss Peregrine's Home for Peculiar Children,2016,Judi Dench,actress,Miss Avocet,4.0
2570318,Mrs Brown,1997,Judi Dench,actress,Queen Victoria,1.0
2570319,Mrs Henderson Presents,2005,Judi Dench,actress,Mrs. Laura Henderson,1.0
2570320,Murder on the Orient Express,2017,Judi Dench,actress,Princess Dragomiroff,39.0
2570321,My Week with Marilyn,2011,Judi Dench,actress,Dame Sybil Thorndike,23.0
2570322,Nine,2009,Judi Dench,actress,Lilli,6.0
2570323,Notes on a Scandal,2006,Judi Dench,actress,Barbara Covett,1.0
2570324,Philomena,2013,Judi Dench,actress,Philomena,1.0
2570325,Pirates of the Caribbean: On Stranger Tides,2011,Judi Dench,actress,Society Lady,16.0
2570326,Pride & Prejudice,2005,Judi Dench,actress,Lady Catherine de Bourgh,20.0
2570327,Quantum of Solace,2008,Judi Dench,actress,M,4.0
2570328,Rage,2009,Judi Dench,actress,Mona Carvell,NaN
2570329,Red Joan,2018,Judi Dench,actress,Joan Stantley,NaN
2570330,Run for Your Wife,2012,Judi Dench,actress,Bag Lady,40.0
2570331,Shakespeare in Love,1998,Judi Dench,actress,Queen Elizabeth,12.0
2570332,Skyfall,2012,Judi Dench,actress,M,2.0
2570333,Spectre,2015,Judi Dench,actress,M,NaN
2570334,Stars in Shorts,2012,Judi Dench,actress,Mary,29.0
2570335,Tea with Mussolini,1999,Judi Dench,actress,Arabella,2.0
2570336,The Angelic Conversation,1985,Judi Dench,actress,Shakespeare's Sonnets read by,3.0
2570337,The Best Exotic Marigold Hotel,2011,Judi Dench,actress,Evelyn Greenslade,1.0
2570338,The Chronicles of Riddick,2004,Judi Dench,actress,Aereon,4.0
2570339,The Importance of Being Earnest,2002,Judi Dench,actress,Lady Bracknell,5.0
2570340,The Second Best Exotic Marigold Hotel,2015,Judi Dench,actress,Evelyn Greenslade,5.0
2570341,The Shipping News,2001,Judi Dench,actress,Agnis Hamm,3.0
2570342,The Third Secret,1964,Judi Dench,actress,Miss Humphries,12.0
2570343,The World Is Not Enough,1999,Judi Dench,actress,M,6.0
2570344,Tomorrow Never Dies,1997,Judi Dench,actress,M,9.0
2570345,Tulip Fever,2017,Judi Dench,actress,Abbess,11.0
2570346,Victoria & Abdul,2017,Judi Dench,actress,Queen Victoria,1.0
2570347,Wetherby,1985,Judi Dench,actress,Marcia Pilborough,3.0

In [62]:
len(cast[cast['name'] == 'Judi Dench'])

55

### List the supporting roles (having n=2) played by Cary Grant in the 1940s, in order by year.

In [70]:
cast[((cast['year']//10 *10) == 1940) & (cast['name'] == 'Cary Grant') & (cast['n'] == 2.0)]

                   title  year        name   type    character    n
797147  My Favorite Wife  1940  Cary Grant  actor   Nick Arden  2.0
797157    Penny Serenade  1941  Cary Grant  actor  Roger Adams  2.0

### List the leading roles that Cary Grant played in the 1940s in order by year.

In [73]:
cast[((cast['year']//10 *10) == 1940) & (cast['name'] == 'Cary Grant') & (cast['n'] == 1.0)].sort_values('year')

,title,year,name,type,character,n
797172,The Howards of Virginia,1940,Cary Grant,actor,Matt Howard,1.0
797131,His Girl Friday,1940,Cary Grant,actor,Walter Burns,1.0
797174,The Philadelphia Story,1940,Cary Grant,actor,C. K. Dexter Haven,1.0
797162,Suspicion,1941,Cary Grant,actor,Johnnie Aysgarth,1.0
797176,The Talk of the Town,1942,Cary Grant,actor,Leopold Dilg,1.0
797153,Once Upon a Honeymoon,1942,Cary Grant,actor,Patrick 'Pat' O'Toole,1.0
797122,Destination Tokyo,1943,Cary Grant,actor,Capt. Cassidy,1.0
797146,Mr. Lucky,1943,Cary Grant,actor,Joe Adams -posing as Joe Bascopolous,1.0
797154,Once Upon a Time,1944,Cary Grant,actor,Jerry Flynn,1.0
797114,Arsenic and Old Lace,1944,Cary Grant,actor,Mortimer Brewster,1.0
797149,None But the Lonely Heart,1944,Cary Grant,actor,Ernie Mott,1.0
797148,Night and Day,1946,Cary Grant,actor,Cole Porter,1.0
797151,Notorious,1946,Cary Grant,actor,Devlin,1.0
797168,The Bachelor and the Bobby-Soxer,1947,Cary Grant,actor,Dick Nugent,1.0
797169,The Bishop's Wife,1947,Cary Grant,actor,Dudley,1.0
797145,Mr. Blandings Builds His Dream House,1948,Cary Grant,actor,Jim Blandings,1.0
797126,Every Girl Should Be Married,1948,Cary Grant,actor,Dr. Madison Brown,1.0
797135,I Was a Male War Bride,1949,Cary Grant,actor,Captain Henri Rochard,1.0

### How many roles were available for actors in the 1950s?

In [75]:
cast[((cast['year']//10 * 10) == 1950) & (cast['type'] == 'actor')].count()

title        153559
year         153559
name         153559
type         153559
character    153559
n             79645
dtype: int64

### How many roles were available for actresses in the 1950s?

In [76]:
cast[((cast['year']//10 * 10) == 1950) & (cast['type'] == 'actress')].count()

title        56331
year         56331
name         56331
type         56331
character    56331
n            34839
dtype: int64

### How many leading roles (n=1) were available from the beginning of film history through 1980?

In [78]:
len(cast[(cast['year'] <= 1980) & (cast['n'] == 1.0)])

62763

### How many non-leading roles were available through from the beginning of film history through 1980?

In [79]:
len(cast[(cast['year'] <= 1980) & (cast['n'] != 1.0)])

1078306

In [82]:
cast[(cast['year'] <= 1980) & (cast['n'] != 1.0)].head()

,title,year,name,type,character,n
20,Natas es Satan,1977,Ramon 'Cartucho' Pena,actor,Nigth Club Owner,NaN
26,Los tarantos,1963,'El Guisa',actor,Bailaor,25.0
28,Los tarantos,1963,'El Viti',actor,Cantaor,20.0
35,Been Down So Long It Looks Like Up to Me,1971,Murray the 'K',actor,Himself,NaN
36,I Wanna Hold Your Hand,1978,Murray the 'K',actor,Himself,48.0

### How many roles through 1980 were minor enough that they did not warrant a numeric "n" rank?

In [80]:
len(cast[(cast['year'] <= 1980) & (cast['n'].isnull())])

437383

In [81]:
cast[(cast['year'] <= 1980) & (cast['n'].isnull())].head()

,title,year,name,type,character,n
20,Natas es Satan,1977,Ramon 'Cartucho' Pena,actor,Nigth Club Owner,NaN
35,Been Down So Long It Looks Like Up to Me,1971,Murray the 'K',actor,Himself,NaN
108,Atemlos vor Liebe,1970,Ballett 2000,actor,Themselves,NaN
111,Thunder in Carolina,1960,2nd Marine Division Band,actor,Themselves,NaN
114,Die Todesarena,1953,Die 3 Motorellos,actor,Themselves,NaN